## Application config
spring.application.name=declaration-service

## Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

## Database config
spring.datasource.url=jdbc:mysql://database/declaration
spring.datasource.username=root
spring.datasource.password=password
