## Eureka config
eureka.client.serviceUrl.defaultZone=http://10.30.199.74:8761/eureka

## Proxy config
proxy.url=http://10.30.199.74:8096/api/

server.port=9095

## Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
